<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Raleway|Spectral+SC|PT+Sans+Narrow" rel="stylesheet">


	<title>CodeRag</title>
	<style>
.row
{
  margin-right:0;
  padding-bottom:25px;
}
#headline1
{
  background: #FEDF00; /*Yellow(Pantone*/
  padding-top:25px;
}

#headline1 img
{
  color:#2F4F4F;
  height:72px;
  width:140px;
  margin-left:25%;
  border-radius:12px;
}
#headline2 button
{
  font-size:12px;
  width:20%;
  height:40px;
  border-radius:0px;
  margin-right:-0.6%;
  margin-top:15px;
}
#headline2 button:hover
{
  background:#778899;
  color:white;
}
#headline2 button:active
{
  background:#F0CC11;
  color:white
}

#headline3 button
{
  color:black;
  
  width:25%;
  height:40px;
  border-radius:0px;
  margin-right:-0.9%;
  margin-top:15px;
}
#headline3 button:hover
{
  background:#778899;
  color:white
}
#shekhar
{
  background:#553643;
}

#parth{
  background:#744242;
  color:white;
}
#rahul{ 
  background:#d66511;
  color:salteblue;
}
#links img
{
  width:107%;
  height:256px;
  margin-left:-4%
 
}
#links .col-lg-4
{  
 padding-bottom:200px;
}
.social-buttons button
{
height:6%;
width:30%;
}

.fa
{
  color:white;
}
 .fac-facebook 
{
 background:#3b5998;
}
 .fac-linkedin 
{
 background:#0077b5;

}
 .fac-github 
{
 background:#333333;
}

#footer
{
	margin-top:-10%;
 background:#693529; 
	
}


	</style>
</head>
<body>
	 <div class="row" id="headline1">
    <div class="col-lg-2 col-md-2 col-sm-2 center1">
      <img src="https://thehalleyben.files.wordpress.com/2017/11/coderag_coderaglogo.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" id="headline2">
      <button class="btn">Home</button>
      <button class="btn">Latest</button>
      <button class="btn">Tech</button>
      <button class="btn">Investors</button>
      <button class="btn">Titans</button>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4" id="headline3">
      <a href="https://www.facebook.com/SiliconHBO/" target="#"><button class="btn"><i class="fa fa-facebook"></i></button></a>
      <a href="https://twitter.com/siliconhbo?lang=en" target="#"><button class="btn"><i class="fa fa-twitter"></i></button></a>
      <button class="btn"><i class="fa fa-user"></i></button>
      <button class="btn"><i class="fa fa-search"></i></button>
    </div>
  </div>
 



<div class="row" id="links">
  <div class="col-lg-4" id="parth">
    <a href="#"><img src="https://thehalleyben.files.wordpress.com/2017/11/gods.jpg"><button class="btn btn-block"><h2>Parth</h2></button></a>
      <br>
	  <div class="social-buttons container col-lg-12">
      <center><button class="btn fac-facebook"><i class="fa fa-facebook"></i></button>
        <button class="btn fac-linkedin"><i class="fa fa-linkedin"></i></button>
        <button class="btn fac-github"><i class="fa fa-github"></i></button></center>
    </div>
</div>
 
  <!--Rahul-->
  
  <div class="col-lg-4" id="rahul">
    <a href="#"><img src="https://thehalleyben.files.wordpress.com/2017/11/flash_vs_reverse_flash-wallpaper-1920x1080.jpg">
      <button class="btn btn-block"> <h2>Rahul</h2></button></a>
    <br>
    <div class="social-buttons container col-lg-12">
      <center><a href="facebook.com/rahul8752" target="#"><button class="btn fac-facebook"><i class="fa fa-facebook"></i></button></a>
        <a href"linkedin.com"><button class="btn fac-linkedin"><i class="fa fa-linkedin"></i></button></a>
        <a href="github.com/Teckhunter"> <button class="btn fac-github"><i class="fa fa-github"></i></button></a></center>
    </div>
    
    <!--Shekhar-->
  </div>
  <div class="col-lg-4" id="shekhar">
    <a href="#shekhar-modal"> <img src="https://thehalleyben.files.wordpress.com/2017/11/batman-super.jpg"><button class="btn btn-block"><h2>Shekhar</h2></button></a>
    <br>
    <div class="social-buttons container col-lg-12">
		<center><a href="facebook.com/rahul8752" target="#"><button class="btn fac-facebook"><i class="fa fa-facebook"></i></button></a>
        <a href"linkedin.com"><button class="btn fac-linkedin"><i class="fa fa-linkedin"></i></button></a>
        <a href="github.com/Teckhunter"> <button class="btn fac-github"><i class="fa fa-github"></i></button></a></center>
    </div>
    
  </div>
</div>


<div id="footer">
  <center><button class="btn">Home</button></center>
</div>





</body>
</html>