<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> <!--CodeRag--></title>
	<style>
		
	#headline1
{
  background: #FEDF00; /*Yellow(Pantone*/
  padding-top:25px;
  padding-bottom:30px;
}
div img
{
  color:#2F4F4F;
  width:140px;
  height:72px;
}
.center1
{
  padding-left:50px;
}
#headline2 button
{
  font-size:12px;
  width:20%;
  height:40px;
  margin-top:18px;
  margin-right:-4px;
  border-radius:0px;
}
#headline2 button:hover
{
  background:#778899;
  color:white;
}
#headline2 button:active
{
  background:#F0CC11;
  color:white
}

#headline3 button
{
  color:black;
  margin-left:-3.8px;
  width:25%;
  height:40px;
  border-radius:0px;
  margin-top:18px;
}
#headline3 button:hover
{
  background:#778899;
  color:white
}
#backspace
{
background:#4C5866;
}
	</style>
</head>

<body>
  <div class="row" id="headline1">
    <div class="col-lg-2 col-md-2 col-sm-2 center1">
      <img src="https://thehalleyben.files.wordpress.com/2017/11/coderag_coderaglogo.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" id="headline2">
      <button class="btn">Home</button>
      <button class="btn">Latest</button>
      <button class="btn">Tech</button>
      <button class="btn">Investors</button>
      <button class="btn">Titans</button>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4" id="headline3">
      <a href="" target="#"><button class="btn"><i class="fa fa-facebook"></i></button></a>
    <a href="" target="#"><button class="btn"><i class="fa fa-twitter"></i></button></a>
    <button class="btn"><i class="fa fa-user"></i></button>
    <button class="btn"><i class="fa fa-search"></i></button>
    </div>
  </div>
  
  <!-- Content Starts here-->
  <div id="backspace">
  <p>Canopy</p>
  </div>
</body>
</html>